<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERD Diagram - Chợ Đồ Cũ Database</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #3b82f6, #1e40af);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }
        
        .header p {
            margin: 10px 0 0 0;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .diagram-section {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .diagram-wrapper {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        svg {
            max-width: 100%;
            height: auto;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .info-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .info-card h3 {
            color: #1e40af;
            margin: 0 0 15px 0;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-card ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .info-card li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .legend {
            background: #fffbeb;
            border: 2px solid #f59e0b;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .legend h3 {
            color: #92400e;
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }
        
        .legend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .color-box {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .primary-key { background: #fee2e2; }
        .foreign-key { background: #dcfce7; }
        .attribute { background: #f1f5f9; }
        .enum { background: #fef3c7; }
        
        .footer {
            background: #1e293b;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏪 Sơ đồ ERD - Chợ Đồ Cũ</h1>
            <p>Entity Relationship Diagram cho Database trang web bán đồ cũ</p>
        </div>
        
        <div class="content">
            <div class="diagram-section">
                <div class="diagram-wrapper">
                    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
                        <!-- Enhanced SVG with better styling -->
                        <defs>
                            <linearGradient id="entityGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#f8fafc;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#e2e8f0;stop-opacity:1" />
                            </linearGradient>
                            <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                                <feDropShadow dx="2" dy="2" stdDeviation="3" flood-color="#000000" flood-opacity="0.1"/>
                            </filter>
                        </defs>
                        
                        <!-- Title -->
                        <text x="400" y="30" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; fill: #1e40af;">
                            Sơ đồ ERD - Database Chợ Đồ Cũ
                        </text>
                        
                        <!-- Users Entity -->
                        <rect x="50" y="100" width="220" height="200" fill="url(#entityGradient)" stroke="#3b82f6" stroke-width="2" rx="8" filter="url(#shadow)"/>
                        <rect x="50" y="100" width="220" height="35" fill="#3b82f6" rx="8"/>
                        <rect x="50" y="127" width="220" height="8" fill="#3b82f6"/>
                        <text x="160" y="122" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; fill: white;">
                            👥 USERS
                        </text>
                        
                        <!-- Users Attributes -->
                        <text x="65" y="155" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #dc2626; font-weight: bold;">🔑 id: SERIAL PRIMARY KEY</text>
                        <text x="65" y="175" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">username: VARCHAR(255) UNIQUE</text>
                        <text x="65" y="195" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">password: VARCHAR(255) NOT NULL</text>
                        <text x="65" y="215" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">created_at: TIMESTAMP</text>
                        <text x="65" y="235" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">* Quản lý tài khoản người dùng</text>
                        <text x="65" y="250" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">* Xác thực và phân quyền</text>
                        
                        <!-- Products Entity -->
                        <rect x="350" y="70" width="350" height="450" fill="url(#entityGradient)" stroke="#10b981" stroke-width="2" rx="8" filter="url(#shadow)"/>
                        <rect x="350" y="70" width="350" height="35" fill="#10b981" rx="8"/>
                        <rect x="350" y="97" width="350" height="8" fill="#10b981"/>
                        <text x="525" y="92" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; fill: white;">
                            🛍️ PRODUCTS
                        </text>
                        
                        <!-- Products Attributes -->
                        <text x="365" y="125" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #dc2626; font-weight: bold;">🔑 id: SERIAL PRIMARY KEY</text>
                        <text x="365" y="145" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">title: TEXT NOT NULL</text>
                        <text x="365" y="165" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">description: TEXT NOT NULL</text>
                        <text x="365" y="185" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">💰 price: INTEGER NOT NULL</text>
                        <text x="365" y="205" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">📂 category: VARCHAR(50)</text>
                        <text x="365" y="225" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">🏷️ condition: VARCHAR(20)</text>
                        <text x="365" y="245" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">📍 location: VARCHAR(50)</text>
                        <text x="365" y="265" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">📱 phone: VARCHAR(15) NOT NULL</text>
                        <text x="365" y="285" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">✉️ email: VARCHAR(255) NULLABLE</text>
                        <text x="365" y="305" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">👤 seller_name: VARCHAR(255)</text>
                        <text x="365" y="325" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">🖼️ images: TEXT[] ARRAY</text>
                        <text x="365" y="345" style="font-family: 'Courier New', monospace; font-size: 12px; fill: #374151;">📅 created_at: TEXT NOT NULL</text>
                        
                        <!-- Product Features -->
                        <text x="365" y="375" style="font-family: Arial, sans-serif; font-size: 11px; fill: #059669; font-weight: bold;">🔍 Tìm kiếm full-text</text>
                        <text x="365" y="390" style="font-family: Arial, sans-serif; font-size: 11px; fill: #059669; font-weight: bold;">🏃‍♂️ Index tối ưu hiệu suất</text>
                        <text x="365" y="405" style="font-family: Arial, sans-serif; font-size: 11px; fill: #059669; font-weight: bold;">🇻🇳 Hỗ trợ tiếng Việt</text>
                        
                        <!-- Sample Data -->
                        <text x="365" y="435" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">📊 Dữ liệu mẫu: 8 sản phẩm đa dạng</text>
                        <text x="365" y="450" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">• Máy ảnh Canon, MacBook, iPhone</text>
                        <text x="365" y="465" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">• Áo khoác Levi's, xe đạp Giant</text>
                        <text x="365" y="480" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">• Bộ sách văn học, guitar Yamaha</text>
                        
                        <!-- Categories Reference -->
                        <rect x="50" y="340" width="220" height="130" fill="#fef3c7" stroke="#f59e0b" stroke-width="2" rx="8" stroke-dasharray="5,5"/>
                        <text x="160" y="362" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; fill: #92400e;">
                            📂 CATEGORIES (Enum)
                        </text>
                        <text x="65" y="385" style="font-family: Arial, sans-serif; font-size: 12px; fill: #92400e;">• electronics (điện tử)</text>
                        <text x="65" y="405" style="font-family: Arial, sans-serif; font-size: 12px; fill: #92400e;">• fashion (thời trang)</text>
                        <text x="65" y="425" style="font-family: Arial, sans-serif; font-size: 12px; fill: #92400e;">• home (gia dụng)</text>
                        <text x="65" y="445" style="font-family: Arial, sans-serif; font-size: 12px; fill: #92400e;">• books, vehicles</text>
                        
                        <!-- Database Indexes -->
                        <rect x="50" y="500" width="280" height="80" fill="#f0f9ff" stroke="#0ea5e9" stroke-width="2" rx="8"/>
                        <text x="190" y="522" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; fill: #0c4a6e;">
                            🚀 DATABASE INDEXES
                        </text>
                        <text x="65" y="545" style="font-family: Arial, sans-serif; font-size: 11px; fill: #0c4a6e;">• idx_products_category, idx_products_condition</text>
                        <text x="65" y="560" style="font-family: Arial, sans-serif; font-size: 11px; fill: #0c4a6e;">• idx_products_price, idx_products_location</text>
                        
                        <!-- Business Rules -->
                        <rect x="370" y="530" width="280" height="50" fill="#dcfce7" stroke="#16a34a" stroke-width="2" rx="8"/>
                        <text x="510" y="550" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; fill: #15803d;">
                            📋 BUSINESS RULES
                        </text>
                        <text x="380" y="568" style="font-family: Arial, sans-serif; font-size: 10px; fill: #15803d;">• Email tùy chọn, Phone bắt buộc • Giá tính bằng VNĐ</text>
                        
                        <!-- Relationship line (dotted to show no direct FK) -->
                        <line x1="270" y1="200" x2="350" y2="200" stroke="#6b7280" stroke-width="2" stroke-dasharray="5,5"/>
                        <text x="310" y="190" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">No direct FK</text>
                        <text x="310" y="205" text-anchor="middle" style="font-family: Arial, sans-serif; font-size: 10px; fill: #6b7280;">(Independent entities)</text>
                        
                    </svg>
                </div>
            </div>
            
            <div class="legend">
                <h3>🎨 Chú thích màu sắc và ký hiệu</h3>
                <div class="legend-grid">
                    <div class="legend-item">
                        <div class="color-box primary-key"></div>
                        <span>🔑 Primary Key (Khóa chính)</span>
                    </div>
                    <div class="legend-item">
                        <div class="color-box foreign-key"></div>
                        <span>🔗 Foreign Key (Khóa ngoại)</span>
                    </div>
                    <div class="legend-item">
                        <div class="color-box attribute"></div>
                        <span>📝 Regular Attribute (Thuộc tính thường)</span>
                    </div>
                    <div class="legend-item">
                        <div class="color-box enum"></div>
                        <span>📂 Enum/Reference (Tham chiếu)</span>
                    </div>
                </div>
            </div>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3>🏗️ Cấu trúc Database</h3>
                    <ul>
                        <li><strong>2 bảng chính:</strong> Users, Products</li>
                        <li><strong>Không có Foreign Key:</strong> Entities độc lập</li>
                        <li><strong>PostgreSQL compatible:</strong> Sử dụng SERIAL, TEXT[], TIMESTAMP</li>
                        <li><strong>Vietnamese support:</strong> Full-text search tiếng Việt</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3>🎯 Tính năng chính</h3>
                    <ul>
                        <li><strong>Tìm kiếm:</strong> Full-text search title + description</li>
                        <li><strong>Lọc:</strong> Category, condition, price range, location</li>
                        <li><strong>Sắp xếp:</strong> Date, price (ascending/descending)</li>
                        <li><strong>Images:</strong> Array URLs for multiple photos</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3>⚡ Performance Optimization</h3>
                    <ul>
                        <li><strong>Index on category:</strong> Fast filtering by product type</li>
                        <li><strong>Index on price:</strong> Quick price range queries</li>
                        <li><strong>Index on location:</strong> Geographic filtering</li>
                        <li><strong>GIN Index:</strong> Full-text search trên title/description</li>
                    </ul>
                </div>
                
                <div class="info-card">
                    <h3>📊 Sample Data</h3>
                    <ul>
                        <li><strong>8 sản phẩm mẫu</strong> với dữ liệu thực tế</li>
                        <li><strong>Đa dạng categories:</strong> Electronics, Fashion, Home, Books</li>
                        <li><strong>Giá cả realistic:</strong> 280K - 22M VNĐ</li>
                        <li><strong>Vietnamese content:</strong> Mô tả và tên tiếng Việt</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>📅 Created: June 2024 | 🛠️ Database: PostgreSQL | 🎨 Design: ERD for Chợ Đồ Cũ Marketplace</p>
        </div>
    </div>
</body>
</html>